REACT_APP_API_URL=http://localhost:5000/api
PORT=5000
MONGO_URI=mongodb+srv://aeronsosezua:Z7rm1ViL4bDAcWuR@cluster0.yj36wa6.mongodb.net/logistics1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8e75b2a1efc7b4d92c764c1e307a1c63f4f55a9013d8af721e42db7b9d61f10d

REACT_APP_GOOGLE_CLIENT_ID=509104543724-ls1h6u9vu71m7g11aoein5m2rj1496a0.apps.googleusercontent.com

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456